general {
  colors = true
  color_good = "#b9ca4a"
  color_degraded = "#e7c547"
  color_bad = "#d54e53"
  interval = 1
  separator = "|"
}

order += "read_file UPTIME"
order += "disk /"
order += "cpu_usage"
order += "ethernet enp5s0"
order += "memory"
order += "volume master"
order += "time"


disk "/" {
  format = "/: %percentage_used"
}

cpu_usage {
  format = "CPU: %usage"
  degraded_threshold = 90
  max_threshold = 95
}

ethernet enp5s0 {
  format_up = "ETH: %ip (%speed)"
  format_down = "ETH: down"
}

memory {
  memory_used_method = classical
  format="RAM: %used/%total"
}


time {
  format = "%Y-%m-%d %H:%M:%S"
}

volume master {
  format = "Vol: %volume"
  format_muted = "Vol: Muted (%volume)"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

read_file UPTIME {
  format = "UP: %content"
  path = "/proc/uptime"
}
