# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -march=znver3 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

MAKEOPTS="-j16"

GENTOO_MIRRORS="rsync://rsync.gtlib.gatech.edu/gentoo"

USE="-gpm video_card_radeon gtk3 opus minizip xorg savedconfig xinerama filecaps alsa gtk postproc dbus geckodriver gmp-autoupdate hwaccel abi_x86_32"

ACCEPT_LICENSE="-* @FREE @BINARY-REDISTRIBUTABLE @EULA"
GRUB_PLATFORMS="efi-64"

VIDEO_CARDS="amdgpu radeon"
