# package.accept_keywords
=x11-misc/pcmanfm-1.3.2-r1 ~amd64
=x11-libs/libfm-1.3.2 ~amd64
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
=games-util/steam-launcher-1.0.0.74-r1 ~amd64
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
=games-util/steam-client-meta-0-r20220212 ~amd64
# required by games-util/steam-meta (argument)
=games-util/steam-meta-0-r20220320 ~amd64
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[joystick,udev]
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
=games-util/game-device-udev-rules-20220311 ~amd64

# VSCodium
=app-editors/vscodium-1.66.2 ~amd64

# ProtonVPN CLI
=net-vpn/protonvpn-cli-2.2.11-r1 ~amd64

# Element Desktop Bin
=net-im/element-desktop-bin-1.10.9 ~amd64

# TCC
=dev-lang/tcc-0.9.27_p20211022 ~amd64
